# AI-Interviewer

./: .gitignore  AI Interviewer.slnx  README.md  bug-report---.md  feature-request---.md
.github/ISSUE_TEMPLATE/: feature-request---.md
AI.Interviewer.Console/: AI.Interviewer.Console.csproj  ConvertToWav.cs  Program.cs  appsettings.json
AI.Interviewer.Services/: AI.Interviewer.Services.csproj  ServiceCollectionExtensions.cs
AI.Interviewer.Services/Concrete/: KokoroTTSService.cs  OllamaInterviewService.cs  WhisperSTTService.cs
AI.Interviewer.Services/Interfaces/: ILLMInterviewerService.cs  ITTSService.cs  IWhisperSTTService.cs
AI.Interviewer.Services/ModelManagement/: ModelManager.cs  ModelMetadata.cs
AI.Interviewer.Services/ModelManagement/Interface/: IModelManager.cs
AI.Interviewer.Services/Models/: EvaluationPromptBuilder.cs  InterviewConfiguration.cs  InterviewSession.cs  InterviewTurn.cs  SynthesisResult.cs  TranscriptionResult.cs
AI.Interviewer.Services/Options/: LLMOptions.cs  TTSOptions.cs  WhisperOptions.cs
AI.Interviewer.Services/Prompts/: InterviewPromptBuilder.cs
AI.Interviewer.Services/Utilities/: WavEncoder.cs
API/: AI.Interviewer.Api.csproj  Program.cs  appsettings.json
API/Hubs/: InterviewerHub.cs
API/Properties/: launchSettings.json
API/State/: InterviewConnectionManager.cs  InterviewConnectionState.cs
API/wwwroot/: index.html
SimpleConsoleTest/: Program.cs
